DATABASE_URL = "mongodb+srv://juan:juan@cluster0.qqgdct8.mongodb.net/worldapple-shop"
NEXTAUTH_SECRET = "worldapple-shop-jwt"
GOOGLE_CLIENT_ID = 349306510439-p2486ch0p75oo410ie5dh6avqusu5abh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OfRPyJnr4u82sLMGPp56jRXoxwXxs2dTUQWi0XcaxUV2VG7VGGUYWQHsl9gC6GVRSMdv5F309afmggu31pruGe200EVTgmlSr
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OfRPyJnr4u82sLM6cdFapKiK26QfNEbt41v2tfFxyokBd06Fs3uOJe4XXa0RSPHyElde1J0dIIRy86622A9SuYj00PXYbxFIo